<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skylift - Fundacja Wsparcia Biznesu i Rozwoju Osobistego</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-resp.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navigation">
        <div class="container">
            <div class="brand">
                <a href="#!"><img src="img/logo.jpg" alt="" /></a>
            </div>
            <nav>
                <div class="nav-mobile">
                    <a id="nav-toggle" href="#"><span></span></a>
                </div>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">Strona główna<span class="arrow"></span></a>
                    </li>
                    <li>
                        <a href="wsparcie_biznesu.html">Wsparcie biznesu<span class="arrow"></span></a>
                    </li>
                    <li><a href="wsparcie_rozwoju_osobistego.html">Wsparcie rozwoju osobistego<span
                                class="arrow"></span></a></li>
                    <li>
                        <a href="statut.html">Statut<span class="arrow"></span></a>
                    </li>
                    <li>
                        <a href="kontakt.html">kontakt<span class="arrow"></span></a>
                    </li>
                    <li><a href="rodo.html">rodo<span class="arrow"></span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="business_support">
            <div class="container">
                <h2 class="section_tittle gray bb-95">Wsparcie dla biznesu</h2>
                <h1 class="p-65 w600">Autorski program<br>wspomagający firmy</h1>
                <p class="p-17 w400 gray">W ramach naszego działania dotyczącego pierwszego filaru naszej aktywności,
                    czyli wsparcia
                    biznesu, Fundacja WBiRO realizuje autorski program mający na celu wspomagać firmy w rozwoju
                    działalności gospodarczej.</p>
                <img src="img/business_support.jpg" alt="human" class="responsive" style="margin-top: 50px;">
                <div class="business_support-goals">
                    <h2 class="p-35 w600">Celami programu są następujące zagadnienia:</h2>
                    <ol>
                        <li>Wspieranie rozwoju przedsiębiorczości, w tym tworzenie sprzyjających warunków dla rozwoju
                            przedsiębiorczości.</li>
                        <li>Wspieranie przedsiębiorców - zarówno osób fizycznych jak i osób prawnych oraz osób
                            planujących rozpoczęcie
                            działalności gospodarczej.</li>
                        <li>Promowanie postaw przedsiębiorczych oraz budowanie pozytywnego wizerunkuprzedsiębiorcy.</li>
                        <li>Wspieranie przedsięwzięć i inicjatyw mających na celu rozwój przedsiębiorczości i
                            przedsiębiorstw.</li>
                        <li>Wspieranie przedsięwzięć i inicjatyw mających na celu nabycie lub rozwój wiedzy i
                            umiejętności właścicieli
                            przedsiębiorstw oraz osób zarządzających przedsiębiorstwami.</li>
                        <li>Działalność wspomagająca rozwój innowacyjności oraz rozpowszechnianie i wdrażanie
                            innowacyjnych rozwiązań w praktyce
                            gospodarczej.</li>
                        <li>Informowanie oraz pomoc w ubieganiu się o fundusze zwrotne oraz bezzwrotne na rozpoczęcie
                            oraz prowadzenie
                            działalności gospodarczej.</li>
                        <li>Działalność na rzecz spraw społecznych, badań rynku pracy, badań rynku gospodarczego.</li>
                        <li>Badanie, promowanie, informowanie oraz pomoc w ubieganiu się o fundusze Unii Europejskiej
                            oraz o fundusze krajowe i
                            zagraniczne.</li>
                        <li>Wprowadzanie i promowanie narzędzi oraz procesów umożliwiających ubieganie się o fundusze
                            Unii Europejskiej oraz o
                            fundusze krajowe i zagraniczne jak najszerszej grupie
                            odbiorców, w tym w szczególności z obszaru mikro, małych i średnich podmiotów gospodarczych.
                        </li>
                        <li>Działalność w zakresie nauki, edukacji, oświaty i wychowania.</li>
                        <li>Działalność wspomagająca rozwój wspólnot i społeczności lokalnych.</li>
                        <li>Wspieranie organizacji społecznych i pozarządowych.</li>
                        <li>Promocja i organizacja wolontariatu.</li>
                        <li>Wspieranie inicjatyw wolontariuszy i społeczności lokalnych, w tym pomoc w realizacji
                            projektów.</li>
                    </ol>
                </div>
                <p class="p-19 w600">Przy realizacji programu Fundacja WBiRO zamierza współpracować z innymi podmiotami
                    oraz osobami fizycznymi realizującymi zadania w tym obszarze.</p>
            </div>

        </section>
        <section class="banner container-fluid" style="background-image: url('img/2.jpg');">
            <a href="#" class="banner-button">wsparcie rozwoju osobistego</a>
        </section>
        <section class="news" style="background-image: url('img/news_bg.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 0;
    background-size: cover;">
            <div class="container">
                <h3 class="section_tittle gray bb-95">Aktualności</h3>
                <h2 class="p-35 w600">Bądź na bieżąco</h2>
                <div class="news_board">
                    <div class="news_board-item">
                        <p class="gray p-12">01.07.2020</p>
                        <h2 class="p-25 w600">Nazwa aktualności</h2>
                        <p class="p-17 w400 gray">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
                            pellentesque
                            dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies...</p>
                        <a href="#" class="section_tittle gray bb-95">więcej</a>
                    </div>
                    <div class="news_board-item">
                        <p class="gray p-12">01.07.2020</p>
                        <h2 class="p-25 w600">Nazwa aktualności</h2>
                        <p class="p-17 w400 gray">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
                            pellentesque
                            dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies...</p>
                        <a href="#" class="section_tittle gray bb-95">więcej</a>
                    </div>
                    <div class="news_board-item">
                        <p class="gray p-12">01.07.2020</p>
                        <h2 class="p-25 w600">Nazwa aktualności</h2>
                        <p class="p-17 w400 gray">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
                            pellentesque
                            dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies...</p>
                        <a href="#" class="section_tittle gray bb-95">więcej</a>
                    </div>
                </div>
                <a href="#" class="banner-button">wsparcie rozwoju osobistego</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_main">
            <div class="container">
                <div>
                    <a href="#!"><img src="img/logo_2.jpg" alt="" /></a>
                </div>
                <div class="footer_nav">
                    <a href="index.html">Strona główna</a>
                    <a href="wsparcie_biznesu.html">Wsparcie biznesu</a>
                    <a href="wsparcie_rozwoju_osobistego.html">wsparcie rozwoju osobistego</a>
                    <a href="statut.html">statut</a>
                    <a href="kontakt.html">kontakt</a>
                    <a href="rodo.html">rodo</a>
                </div>
            </div>
        </div>
        <div class="footer_end">
            <p class="gray w400 p-12">©WBiRO 2020 - Wszelkie Prawa Zastrzeżone</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>